<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Medium.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateReportAddressView" customModule="Development" customModuleProvider="target">
            <connections>
                <outlet property="leftTitleLabel" destination="QR5-Jb-8hO" id="hS6-sd-Lwg"/>
                <outlet property="locationTitleLabel" destination="n3g-k6-ddD" id="kqU-Co-ThM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="562" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where is this?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QR5-Jb-8hO">
                    <rect key="frame" x="11" y="18" width="109" height="21.5"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="18"/>
                    <color key="textColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pj2-EX-T5Z" userLabel="SeparatorView">
                    <rect key="frame" x="0.0" y="57" width="562" height="3"/>
                    <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="wPG-yq-sXF"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3g-k6-ddD">
                    <rect key="frame" x="497.5" y="18" width="34.5" height="24"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationSearchBar" translatesAutoresizingMaskIntoConstraints="NO" id="Efp-kp-IYP">
                    <rect key="frame" x="470.5" y="20.5" width="19" height="19"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevronRight" translatesAutoresizingMaskIntoConstraints="NO" id="Bl1-gw-Zse">
                    <rect key="frame" x="538" y="21.5" width="18" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="d8H-IF-W3m"/>
                        <constraint firstAttribute="width" constant="18" id="jmW-Ic-ZZm"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pj2-EX-T5Z" secondAttribute="trailing" id="1Zv-Vc-ZGx"/>
                <constraint firstAttribute="bottom" secondItem="pj2-EX-T5Z" secondAttribute="bottom" id="32C-xR-jWs"/>
                <constraint firstItem="n3g-k6-ddD" firstAttribute="leading" secondItem="Efp-kp-IYP" secondAttribute="trailing" constant="8" symbolic="YES" id="4kG-Kz-AyX"/>
                <constraint firstItem="pj2-EX-T5Z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7Ru-7A-7Nl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Bl1-gw-Zse" secondAttribute="trailing" constant="6" id="8fh-SO-zyI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="n3g-k6-ddD" secondAttribute="trailing" constant="30" id="B5P-sM-SwS"/>
                <constraint firstItem="Efp-kp-IYP" firstAttribute="centerY" secondItem="n3g-k6-ddD" secondAttribute="centerY" id="D4H-jH-ma9"/>
                <constraint firstItem="QR5-Jb-8hO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="11" id="Ski-Bk-5OJ"/>
                <constraint firstItem="Efp-kp-IYP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QR5-Jb-8hO" secondAttribute="trailing" constant="15" id="Ttr-uf-SBL"/>
                <constraint firstItem="QR5-Jb-8hO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="18" id="in2-DC-OjL"/>
                <constraint firstItem="pj2-EX-T5Z" firstAttribute="top" secondItem="n3g-k6-ddD" secondAttribute="bottom" constant="15" id="lIn-OI-p8C"/>
                <constraint firstItem="n3g-k6-ddD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="18" id="pcQ-4g-N3M"/>
                <constraint firstItem="Bl1-gw-Zse" firstAttribute="centerY" secondItem="n3g-k6-ddD" secondAttribute="centerY" id="vIz-qZ-kL9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="239.13043478260872" y="-210.26785714285714"/>
        </view>
    </objects>
    <resources>
        <image name="chevronRight" width="8" height="14"/>
        <image name="locationSearchBar" width="19" height="19"/>
    </resources>
</document>
