<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFCompactRounded-Semibold.ttf">
            <string>SFCompactRounded-Ultralight</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateReportCameraView" customModule="Development" customModuleProvider="target">
            <connections>
                <outlet property="captureButton" destination="7de-G0-Bvm" id="yFs-qY-SLe"/>
                <outlet property="capturePreviewView" destination="4Uf-eA-nVr" id="ESD-tm-Ty4"/>
                <outlet property="linkButton" destination="o8z-z3-ybA" id="0CH-tx-K3e"/>
                <outlet property="textButton" destination="iP6-oF-oKz" id="OrT-NJ-XoV"/>
                <outlet property="toggleCameraButton" destination="2Sc-G7-0O2" id="XbG-OI-nLM"/>
                <outlet property="toggleFlashButton" destination="TJ0-u8-hg1" id="FAt-Mc-l7t"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Uf-eA-nVr">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBa-Ya-cQd">
                    <rect key="frame" x="193.5" y="825" width="27" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="27" id="Psh-0i-ZQS"/>
                        <constraint firstAttribute="height" constant="22" id="hGh-z3-jQH"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" image="media"/>
                    <connections>
                        <action selector="mediaButtonTapped" destination="-1" eventType="touchUpInside" id="a2V-W1-X6p"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puw-Sh-WMn">
                    <rect key="frame" x="18" y="60" width="26" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="Z9l-Rm-um9"/>
                        <constraint firstAttribute="width" constant="26" id="rbn-iq-1Dh"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" image="close"/>
                    <connections>
                        <action selector="closeButtonTapped" destination="-1" eventType="touchUpInside" id="KMQ-iX-aLo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJ0-u8-hg1">
                    <rect key="frame" x="193" y="60" width="28" height="28"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="flashAutoIcon"/>
                    <connections>
                        <action selector="toggleFlash" destination="-1" eventType="touchUpInside" id="mde-KR-26k"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sc-G7-0O2">
                    <rect key="frame" x="361" y="60" width="37" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="BL9-BR-joN"/>
                        <constraint firstAttribute="width" constant="37" id="H2G-D2-5JY"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" image="switchCamera"/>
                    <connections>
                        <action selector="switchCameras" destination="-1" eventType="touchUpInside" id="w3C-gP-Cmt"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7de-G0-Bvm" customClass="CameraButton" customModule="Development" customModuleProvider="target">
                    <rect key="frame" x="174.5" y="732" width="65" height="65"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="76O-rD-zT3"/>
                        <constraint firstAttribute="width" constant="65" id="LcS-7F-GM8"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8z-z3-ybA">
                    <rect key="frame" x="36" y="799" width="40" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="E0o-gk-Ior"/>
                        <constraint firstAttribute="height" constant="50" id="dHz-KY-BBb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFCompactRounded-Ultralight" family="SF Compact Rounded" pointSize="18"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Link" image="link"/>
                    <connections>
                        <action selector="linkButtonTapped" destination="-1" eventType="touchUpInside" id="hpg-WR-Lea"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iP6-oF-oKz">
                    <rect key="frame" x="338" y="799" width="40" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Qhq-Rb-aVv"/>
                        <constraint firstAttribute="width" constant="40" id="nE1-UC-s1I"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFCompactRounded-Ultralight" family="SF Compact Rounded" pointSize="18"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Text" image="textBubble"/>
                    <connections>
                        <action selector="textButtonTapped" destination="-1" eventType="touchUpInside" id="3gn-WH-R9a"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="o8z-z3-ybA" secondAttribute="bottom" constant="13" id="3xQ-MW-ILo"/>
                <constraint firstItem="4Uf-eA-nVr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="67Q-cf-W3S"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4Uf-eA-nVr" secondAttribute="trailing" id="B4S-LI-amM"/>
                <constraint firstItem="puw-Sh-WMn" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="HPd-cW-lci"/>
                <constraint firstItem="o8z-z3-ybA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="36" id="L95-L1-AUi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="7de-G0-Bvm" secondAttribute="bottom" constant="65" id="Swy-LG-5JZ"/>
                <constraint firstItem="TJ0-u8-hg1" firstAttribute="top" secondItem="puw-Sh-WMn" secondAttribute="top" id="UBl-UB-7gb"/>
                <constraint firstItem="4Uf-eA-nVr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VBT-6q-8BE"/>
                <constraint firstAttribute="bottom" secondItem="4Uf-eA-nVr" secondAttribute="bottom" id="bu6-aU-Fj4"/>
                <constraint firstItem="puw-Sh-WMn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="18" id="dDu-3U-8KI"/>
                <constraint firstItem="7de-G0-Bvm" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="fxm-rP-bhP"/>
                <constraint firstItem="TJ0-u8-hg1" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="h8G-7v-XR2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="TBa-Ya-cQd" secondAttribute="bottom" constant="15" id="hTe-9o-4gY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2Sc-G7-0O2" secondAttribute="trailing" constant="16" id="rMu-Ed-UP5"/>
                <constraint firstItem="TBa-Ya-cQd" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="s6P-SG-DWL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="iP6-oF-oKz" secondAttribute="bottom" constant="13" id="tgp-5L-L5j"/>
                <constraint firstItem="2Sc-G7-0O2" firstAttribute="top" secondItem="TJ0-u8-hg1" secondAttribute="top" id="u0A-bw-519"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iP6-oF-oKz" secondAttribute="trailing" constant="36" id="z6b-tc-ocI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.8840579710145" y="135.9375"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="29" height="28"/>
        <image name="flashAutoIcon" width="28" height="28"/>
        <image name="link" width="27" height="27"/>
        <image name="media" width="27" height="22"/>
        <image name="switchCamera" width="32" height="26"/>
        <image name="textBubble" width="23" height="21"/>
    </resources>
</document>
